-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a4a35f9f3d6a42cddfc4c2e9b982b3a17e7836adab4596d7181ef1a030881e1

name:           Get
version:        0.1.0.0
synopsis:       get stuff out of stuff
description:    Please see the README on Github at <https://github.com/MarisaKirisame/Get#readme>
category:       control
homepage:       https://github.com/MarisaKirisame/Get#readme
bug-reports:    https://github.com/MarisaKirisame/Get/issues
author:         Marisa Kirisame
maintainer:     lolisa@marisa.moe
copyright:      2018 Marisa Kirisame
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MarisaKirisame/Get

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Control.Get
  other-modules:
      Paths_Get
  default-language: Haskell2010

test-suite Get-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Get
    , base >=4.7 && <5
  other-modules:
      Paths_Get
  default-language: Haskell2010
